.ul-container {
  display: flex;
  flex-direction: column;
  margin-top: 0;
}

.hero3-header {
  color: var(--white);
}

.card {
  width: 100%;
  height: 200px;
  margin: 1em 0;

  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  cursor: auto;

  /* border: 2px solid red; */
}

.points {
  list-style-type: none;
}
.points li {
  /* font-weight: 900; */
  font-weight: 900;
  z-index: 3;
}

@media screen and (min-width: 768px) {
  .ul-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  /* .ul-container1 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
  } */
  .card {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    /* border: 2px solid red; */
  }

  .hero3-header {
    text-align: center;
  }
}

@media screen and (min-width: 1000px) {
  .card {
    width: 40%;
  }
}
